function [ cdf ] = stable_sym_cdf_integral( x, a )
%Calculates symmetric stable CDFs

% load quadrature nodes
if .5 <= a
    
    num_quad = 39; 
    
    gx = zeros(1, num_quad);
    gw = zeros(1, num_quad);
    
    gx(1) = 1.0042464996377841e-07; 
    gx(2) = 3.5142327127410050e-06; 
    gx(3) = 3.7424229767437870e-05; 
    gx(4) = 2.1154931761403574e-04; 
    gx(5) = 7.9474860779638859e-04; 
    gx(6) = 2.2380750080634223e-03; 
    gx(7) = 5.0614612059375064e-03; 
    gx(8) = 9.4674550760366679e-03; 
    gx(9) = 1.4649174340699362e-02; 
    gx(10) = 1.8628487434043571e-02; 
    gx(11) = 2.2872127147236583e-02; 
    gx(12) = 3.2847321524751630e-02; 
    gx(13) = 4.6056731690856355e-02; 
    gx(14) = 5.9291049204544220e-02; 
    gx(15) = 7.0219187320546925e-02; 
    gx(16) = 8.7023166850560246e-02; 
    gx(17) = 1.0807210162629247e-01; 
    gx(18) = 1.3131066399914432e-01; 
    gx(19) = 1.5610688352377319e-01; 
    gx(20) = 1.8212638140971904e-01; 
    gx(21) = 2.0914248452198661e-01; 
    gx(22) = 2.3698905441028920e-01; 
    gx(23) = 2.6554087267668075e-01; 
    gx(24) = 2.9470265707440507e-01; 
    gx(25) = 3.2440211711703454e-01; 
    gx(26) = 3.5458546694336174e-01; 
    gx(27) = 3.8521481120055906e-01; 
    gx(28) = 4.1626726404931763e-01; 
    gx(29) = 4.4773722119423609e-01; 
    gx(30) = 4.7964505687470554e-01; 
    gx(31) = 5.1206498339541007e-01; 
    gx(32) = 5.4521504423226586e-01; 
    gx(33) = 5.7959663055959243e-01; 
    gx(34) = 6.1616204327807589e-01; 
    gx(35) = 6.5629280063701378e-01; 
    gx(36) = 7.0120358966827578e-01; 
    gx(37) = 7.5169736122289066e-01; 
    gx(38) = 8.0888369410855909e-01; 
    gx(39) = 8.7589817248118851e-01;

    gw(1) = 4.6217838938522900e-07; 
    gw(2) = 9.8822354416446142e-06; 
    gw(3) = 7.4746812856149868e-05; 
    gw(4) = 3.1773734077839683e-04; 
    gw(5) = 9.2550400018699013e-04; 
    gw(6) = 2.0533722436954938e-03; 
    gw(7) = 3.6427185617374925e-03; 
    gw(8) = 5.0234078923441974e-03; 
    gw(9) = 5.1526306706735558e-03; 
    gw(10) = 2.3914209548006669e-03; 
    gw(11) = 7.5652836304602204e-03; 
    gw(12) = 1.1918068562208443e-02; 
    gw(13) = 1.4083377281012978e-02; 
    gw(14) = 1.1235026513713652e-02; 
    gw(15) = 1.3177490588587875e-02; 
    gw(16) = 1.9527188876221409e-02; 
    gw(17) = 2.2296999922943855e-02; 
    gw(18) = 2.4086605614330018e-02; 
    gw(19) = 2.5452198973665536e-02; 
    gw(20) = 2.6549655761306371e-02; 
    gw(21) = 2.7455158077696041e-02; 
    gw(22) = 2.8217286687537622e-02; 
    gw(23) = 2.8870581938249869e-02; 
    gw(24) = 2.9441012003201157e-02; 
    gw(25) = 2.9948986965380921e-02; 
    gw(26) = 3.0411412960844760e-02; 
    gw(27) = 3.0843435797422013e-02; 
    gw(28) = 3.1260392724839145e-02; 
    gw(29) = 3.1682606005661293e-02; 
    gw(30) = 3.2143921197148213e-02; 
    gw(31) = 3.2729764490537196e-02; 
    gw(32) = 3.3651251302572988e-02; 
    gw(33) = 3.5268337590724751e-02; 
    gw(34) = 3.8106513604959438e-02; 
    gw(35) = 4.2363140812754420e-02; 
    gw(36) = 4.7578438478714333e-02; 
    gw(37) = 5.3571770500840964e-02; 
    gw(38) = 6.1244123487158554e-02; 
    gw(39) = 7.4515140880356906e-02; 

end

cdf = zeros(size(x)) + 1/2;

rank_scaling = ( - log(eps) )^(1/a);
gx = rank_scaling * gx;
gw = rank_scaling/pi * gw;

exp_gx_to_a = exp( - gx.^a );

for j = 1:num_quad
    cdf = cdf + gw(j) * sin( x * gx(j) ) * exp_gx_to_a(j) / gx(j);
end

end

